#  0  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #
#  1  2  3  4  5  6  7  #  #  #  #  #  #  #  #  #  12 13 14 #  #  #  
#  #  #  #  #  #  #  8  #  #  #  #  #  #  #  #  #  11 #  15 #  #  #
#  #  #  13 12 11 10 9  #  20 21 0  1  2  #  #  #  10 #  16 #  #  #
#  #  #  14 #  #  #  #  #  19 #  1  #  3  #  #  #  9  #  17 #  #  #  
#  #  #  0  1  2  3  4  #  18 #  2  #  4  5  6  7  8  #  18 19 20 #
#  #  #  1  #  #  #  5  #  17 #  3  #  #  #  #  #  #  #  #  #  21 #  
#  #  #  2  3  4  #  6  #  16 #  4  5  6  7  8  9  10 #  24 23 22 #
#  #  #  #  #  5  #  7  #  15 #  #  #  #  #  #  #  11 #  25 #  #  #
#  10 9  8  7  6  #  8  #  14 #  18 17 16 15 14 13 12 #  26 27 28 #
#  11 #  #  #  #  #  9  #  13 #  19 #  #  #  #  #  #  #  #  #  29 #
#  12 #  18 19 20 #  10 11 12 #  20 21 22 #  #  #  14 15 16 17 0  #  
#  13 #  17 #  21 #  #  #  #  #  #  #  23 #  #  #  13 #  #  #  1  #
#  14 15 16 #  0  1  2  #  8  9  10 11 0  1  2  #  12 #  #  #  2  #  
#  #  #  #  #  1  #  3  #  7  #  #  #  1  #  3  #  11 #  #  #  3  #
#  6  5  4  3  2  #  4  5  6  #  4  3  2  #  4  #  10 #  6  5  4  #
#  7  #  #  #  #  #  #  #  #  #  5  #  #  #  5  #  9  #  7  #  #  #
#  8  9  10 #  #  #  26 27 28 #  6  7  8  #  6  7  8  #  8  #  #  #  
#  #  #  11 #  #  #  25 #  29 #  #  #  9  #  #  #  #  #  9  #  #  #
#  14 13 12 #  22 23 24 #  30 #  36 37 0  1  2  #  8  9  0  #  #  #  
#  15 #  #  #  21 #  #  #  31 #  35 #  #  #  3  #  7  #  1  #  #  #
#  16 17 18 19 20 #  #  #  32 33 34 #  #  #  4  5  6  #  2  3  4  #  
#  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  0  #